quarkus.http.port=8081
quarkus.http.test-port=8181


quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.devservices.init-script-path=import.sql
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.username = user
quarkus.datasource.password = pass
# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

